{
	"include": ["./**/*.svelte", "./**/*.ts"],
	"extends": "@tsconfig/svelte/tsconfig.json",
	"references": [
		{
			"path": "../types"
		}
	],
	"compilerOptions": {
		"outDir": "../build/frontend",
		"baseUrl": ".",
		"composite": true
	}
}
