 
{
    "compilerOptions": {
        "esModuleInterop": true,
        "declaration": true,
        "target": "ES2015",
        "module": "ES2015",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false,
        "composite": true
    }
}
