{
	"compilerOptions": {
		"declaration": true,
		"skipLibCheck": true,

		"declarationMap": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"module": "es6",
		"moduleResolution": "node",
		"target": "es2020",
		"jsx": "preserve",
		"lib": ["es6"]
	},
	"exclude": ["node_modules"]
}
