{
	"extends": "../tsconfig-base.json",
	"include": ["./**/*.ts"],
	"references": [
		{
			"path": "../types"
		}
	],
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"composite": true,
		"outDir": "../build/backend"
	}
}
